Passwords_And_Logins/AddWindow.xaml

<Window x:Class="Passwords_And_Logins.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords_And_Logins"
        mc:Ignorable="d"
                TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddWindow" Height="450" Width="450" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Accent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Padding="16" Foreground="White" FontSize="30" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Adding</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <TextBox materialDesign:HintAssist.Hint="Login" Name="Login" Grid.Column="1" Grid.Row="2" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"  Width="255" Height="38"/>
        <TextBox materialDesign:HintAssist.Hint="Password" Name="Password"  Grid.Column="1" Grid.Row="3" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"  Width="255" Height="38" TextChanged="Password_TextChanged"/>
        <TextBox materialDesign:HintAssist.Hint="Link" Name="Link"  Grid.Column="1" Grid.Row="4" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"  Width="255" Height="38" LostFocus="Link_LostFocus"/>
        <TextBox materialDesign:HintAssist.Hint="Site name" Name="SiteName"  Grid.Column="1" Grid.Row="5" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"  Width="255" Height="38"/>
        <Button Name="NeedDescriptionBtn" Content="Add description" Grid.Column="1" Grid.Row="6" Width="180" Foreground="White" HorizontalContentAlignment="Center" Click="NeedDescriptionBtn_Click"></Button>
        <Button Name="FinishAddingBtn" Content="Ok" Grid.Column="1" Grid.Row="7" Width="100" Foreground="White" HorizontalContentAlignment="Center" Click="FinishAddingBtn_Click"></Button>
        <materialDesign:Snackbar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="8" HorizontalAlignment="Stretch" x:Name="SnackbarBadPassword">
            <materialDesign:SnackbarMessage Content="Password can not contain '/' '*' ' ', be shorter than 6 characters"/>
        </materialDesign:Snackbar>
        <materialDesign:Snackbar Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" FontSize="8" HorizontalAlignment="Stretch" x:Name="SnackbarBadLink">
            <materialDesign:SnackbarMessage Content="Link is bad"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
