Passwords_And_Logins/DescriptionWindow.xaml

<Window x:Class="Passwords_And_Logins.DescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords_And_Logins"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DescriptionWindow" Height="300" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205">
            </RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox MaxLength="255" Name="DescText" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="200"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Put your description here"
     />
        </StackPanel>
        <Button  Grid.Row="1" Foreground="White" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0" HorizontalContentAlignment="Center" Content="Ok" Click="Button_Click_1" />
        <Button  Grid.Row="1" Foreground="White" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0" HorizontalContentAlignment="Center" Content="Cancel" Click="Button_Click" />
    </Grid>
</Window>
