Passwords_And_Logins/SearchWindow.xaml

<Window x:Class="Passwords_And_Logins.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords_And_Logins"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
  Foreground="White"
  Mode="Accent"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton  Foreground="White"
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock FontSize="15" FontWeight="Bold" Name="TextUserName"
      VerticalAlignment="Center"
      Margin="16 0 0 0">
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <DataGrid CanUserSortColumns="False" Grid.Column="1" CanUserAddRows="False" Name="GridOFFindedaccounts" Width="600" HorizontalAlignment="Right" Grid.Row="1" >

        </DataGrid>

        <CheckBox Name="SearchBySiteName" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="17" Content="Search by name" Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <CheckBox IsChecked="True" Name="SearchByLogin" VerticalAlignment="Top" Margin="0,70,0,0" FontSize="17" Content="Search by login" Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <CheckBox Name="SearchByPassword" VerticalAlignment="Top" Margin="0,110,0,0" FontSize="17" Content="Search by pass" Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <CheckBox Name="SearchByLink" VerticalAlignment="Top" Margin="0,150,0,0" FontSize="17" Content="Search by link" Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <CheckBox Name="SearchinDescription" VerticalAlignment="Top" Margin="0,190,0,0" FontSize="17" Content="Search in desc" Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Searched login" Name="SearchedLogin" VerticalAlignment="Top" Margin="0,240,0,0" FontSize="17"  Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Searched Password" Name="SearchedPassword" VerticalAlignment="Top" Margin="0,290,0,0" FontSize="17"  Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Searched Name" Name="SearchedSiteName" VerticalAlignment="Top" Margin="0,340,0,0" FontSize="17"  Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Searched Link" Name="SearchedLink" VerticalAlignment="Top" Margin="0,390,0,0" FontSize="17"  Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Searched Desc" Name="SearchedDesc" VerticalAlignment="Top" Margin="0,440,0,0" FontSize="17"  Grid.Row="1" Width="140" Foreground="Lime" HorizontalContentAlignment="Center"/>
        <Button  Name="StartSearchBtn" Content="Search" VerticalAlignment="Top" Margin="230,27,230,0" FontSize="17" Width="140" Foreground="White" HorizontalContentAlignment="Center" Click="StartSearchBtn_Click" Grid.Column="1"/>
    </Grid>
</Window>