Passwords_And_Logins/SignInWindow.xaml

<Window x:Class="Passwords_And_Logins.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Passwords_And_Logins"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="Window1" Height="450" Width="450" Closed="Window_Closed">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="3" Mode="Accent" Padding="16" Foreground="White" FontSize="30" FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Sign In</TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        
        <TextBox materialDesign:HintAssist.Hint="Login" Name="LoginBox" Grid.Column="1" Grid.Row="1" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"  Width="255" Height="38"/>
        <PasswordBox  materialDesign:HintAssist.Hint="Password" Name="PassField" Grid.Column="1" Grid.Row="2" FontSize="16"  VerticalAlignment="Center" Width="255" Height="38"/>
        <Button Foreground="White" Grid.Row="3" Grid.Column="1" Name="LoginBtn" Width="100" HorizontalContentAlignment="Center" Content="Login" Click="LoginBtn_Click"/>
       
        <materialDesign:Snackbar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="8" HorizontalAlignment="Stretch" x:Name="SnackbarBadPassword">
            <materialDesign:SnackbarMessage Content="Bad password"/>
        </materialDesign:Snackbar>

        <materialDesign:Snackbar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="SnackbarBadLogin">
            <materialDesign:SnackbarMessage Content="Bad Login"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
